<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="/WEB-INF/tlds/permission.tld" prefix="perm"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<script type="text/javascript"  src="https://code.jquery.com/jquery-1.12.4.js"></script> 
<script type="text/javascript"  src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"  src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript"  src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.flash.min.js"></script>
<script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript"  src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
<script type="text/javascript"  src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>
<script type="text/javascript"  src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
<script type="text/javascript"  src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.print.min.js"></script>

<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

<c:set var="now" value="<%=new java.util.Date()%>" />
 <fmt:formatDate pattern = "yyyy"  value = "${now}" var="year_now" />

<style>

	tr{    
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  
  to {
    opacity: 1;
  }
}

</style>

<div class="portlet light bordered">
	<div class="portlet-title">
		<div class="caption">
			<i class="fa fa-edit font-red"></i> <span
				class="caption-subject font-red sbold uppercase">&nbsp;My
				WORK HOUR SUMMARY</span>
		</div>
		
		<div class="actions right ">
			<a class="btn btn-circle btn-icon-only btn-default fullscreen"
				href="javascript:;" data-original-title="" title=""> </a>
		</div>

	</div>

	<form action="TimeInReportExcelExport" method="post" name="form">
 

		<div class="portlet-body">
			<div class="form-group form-lg-line-input">
				<label class="col-md-1 control-label">Name :</label>
					<div class="col-sm-3">
						<select class="form-control select2me" name="user.roletId" onchange="this.form.submit()">
							<optgroup label="Enable">
								<c:forEach var="user" items="${cubeUser}">

									<c:if test="${user.enable == 1 }">
										<c:if test="${logonUser == nulll }">
											<option value="${user.id}" id="${user.id}"
												<c:if test="${fn:containsIgnoreCase(user.id,onlineUser.id)}"><c:out value="selected=selected"/></c:if>>${user.department_id} - ${user.name}</option>
										</c:if>
										<c:if test="${logonUser != nulll }">
											<option value="${user.id}" id="${user.id}"
												<c:if test="${fn:containsIgnoreCase(user.id,logonUser)}"><c:out value="selected=selected"/></c:if>>${user.department_id} - ${user.name}</option>
										</c:if>
									</c:if>
								</c:forEach>
							</optgroup>
							<optgroup label="Disable">
								<c:forEach var="user" items="${cubeUser}">

									<c:if test="${user.enable == 0 }">
										<c:if test="${logonUser == nulll }">
											<option value="${user.id}" id="${user.id}"
												<c:if test="${fn:containsIgnoreCase(user.id,onlineUser.id)}"><c:out value="selected=selected"/></c:if>>${user.department_id} - ${user.name}</option>
										</c:if>
										<c:if test="${logonUser != nulll }">
											<option value="${user.id}" id="${user.id}"
												<c:if test="${fn:containsIgnoreCase(user.id,logonUser)}"><c:out value="selected=selected"/></c:if>>${user.department_id} - ${user.name}</option>
										</c:if>
									</c:if>
								</c:forEach>
							</optgroup>
						</select>
				</div>
				<label class="col-md-1 control-label">Month :</label>
					<div class="col-md-2">
					<select
					class="form-control select2me" name="monthSearch" id=monthSearch>
					<!-- qwerqwerqw -->
					<c:choose>
						<c:when test="${monthSearch != null}">
							<option value='01' id='01'
								<c:if test="${monthSearch == 01 }"><c:out value="selected=selected"/> </c:if>>January</option>
							<option value='02' id='02'
								<c:if test="${monthSearch == 02 }"><c:out value="selected=selected"/> </c:if>>February</option>
							<option value='03' id='03'
								<c:if test="${monthSearch == 03 }"><c:out value="selected=selected"/> </c:if>>March</option>
							<option value='04' id='04'
								<c:if test="${monthSearch == 04 }"><c:out value="selected=selected"/> </c:if>>April</option>
							<option value='05' id='05'
								<c:if test="${monthSearch == 05 }"><c:out value="selected=selected"/> </c:if>>May</option>
							<option value='06' id='06'
								<c:if test="${monthSearch == 06 }"><c:out value="selected=selected"/> </c:if>>June</option>
							<option value='07' id='07'
								<c:if test="${monthSearch == 07 }"><c:out value="selected=selected"/> </c:if>>July</option>
							<option value='08' id='08'
								<c:if test="${monthSearch == 08 }"><c:out value="selected=selected"/> </c:if>>August</option>
							<option value='09' id='09'
								<c:if test="${monthSearch == 09 }"><c:out value="selected=selected"/> </c:if>>September</option>
							<option value='10' id='10'
								<c:if test="${monthSearch == 10 }"><c:out value="selected=selected"/> </c:if>>October</option>
							<option value='11' id='11'
								<c:if test="${monthSearch == 11 }"><c:out value="selected=selected"/> </c:if>>November</option>
							<option value='12' id='12'
								<c:if test="${monthSearch == 12 }"><c:out value="selected=selected"/> </c:if>>December</option>
						</c:when>

						<c:otherwise>
							<option value='01' id='01'
								<c:if test="${month_now == 01 }"><c:out value="selected=selected"/> </c:if>>January</option>
							<option value='02' id='02'
								<c:if test="${month_now == 02 }"><c:out value="selected=selected"/> </c:if>>February</option>
							<option value='03' id='03'
								<c:if test="${month_now == 03 }"><c:out value="selected=selected"/> </c:if>>March</option>
							<option value='04' id='04'
								<c:if test="${month_now == 04 }"><c:out value="selected=selected"/> </c:if>>April</option>
							<option value='05' id='05'
								<c:if test="${month_now == 05 }"><c:out value="selected=selected"/> </c:if>>May</option>
							<option value='06' id='06'
								<c:if test="${month_now == 06 }"><c:out value="selected=selected"/> </c:if>>June</option>
							<option value='07' id='07'
								<c:if test="${month_now == 07 }"><c:out value="selected=selected"/> </c:if>>July</option>
							<option value='08' id='08'
								<c:if test="${month_now == 08 }"><c:out value="selected=selected"/> </c:if>>August</option>
							<option value='09' id='09'
								<c:if test="${month_now == 09 }"><c:out value="selected=selected"/> </c:if>>September</option>
							<option value='10' id='10'
								<c:if test="${month_now == 10 }"><c:out value="selected=selected"/> </c:if>>October</option>
							<option value='11' id='11'
								<c:if test="${month_now == 11 }"><c:out value="selected=selected"/> </c:if>>November</option>
							<option value='12' id='12'
								<c:if test="${month_now == 12 }"><c:out value="selected=selected"/> </c:if>>December</option>
						</c:otherwise>
					</c:choose>

				</select>
				</div>
				
				<label class="col-md-1 control-label">Year :</label>
				<div class="col-sm-2">
					<select
					class="form-control select2me" name="yearSearch" id=yearSearch>
					<c:choose>
						<c:when test="${yearSearch != null}">
							<c:forEach begin="0" end="4" var="i">
								<option value="${year_now - i}" id="${year_now - i}"
									<c:if test="${yearSearch == (year_now - i)}"><c:out value="selected=selected"/></c:if>>${year_now - i}</option>
							</c:forEach>
						</c:when>

						<c:otherwise>
							<c:forEach begin="0" end="4" var="i">
								<option value="${year_now - i}" id="${year_now - i}">${year_now - i}</option>
							</c:forEach>
						</c:otherwise>
					</c:choose>
				</select>
				</div>
				<div class="col-md-2 text-center">
					<button type="submit" class="btn sbold green" id="ExcelExport_button"
						>
						<i class="fa fa-print"></i>&nbsp;Excel
					</button>
				</div>
				<br> <br> <br>
				
				<div class="portlet-body" style="text-align: center;">
			<table
				class="table table-bordered table-striped table-condensed table-hover">
				<thead class="flip-content">
					<tr class = "text-center" style="background-color:rgb(59, 63, 81);color:white">
						<th style="vertical-align: middle; height="41"><center>Working days</center></th>
					 	<th style="vertical-align: middle; height="41" colspan="4"><center>Time work</center></th>
						<th style="vertical-align: middle; height="41" colspan="4"><center>Time OT</center></th>
						<th style="vertical-align: middle; height="41" colspan="2"><center>Total time</center></th>
						<th style="vertical-align: middle; height="41"><center>Remark</center></th>
					</tr>
					<tr style="background-color:#f2f2f2; color:black">
					<td style="vertical-align: middle">Date</td>
					<td style="vertical-align: middle" colspan="2">Work in</td>
					<td style="vertical-align: middle" colspan="2">Work out</td>
					<td style="vertical-align: middle" colspan="2">OT in</td>
					<td style="vertical-align: middle" colspan="2">OT out</td>
					<td style="vertical-align: middle">Work time</td>
					<td style="vertical-align: middle">OT time</td>
					<td></td>
					</tr>
				</thead>
				<tbody style="vertical-align: middle;">

				<c:set var="oparators" value="${false}" />
				<c:forEach var ="allday" items="${daylist}">
					<fmt:parseDate var="Weekend" value="${allday}" pattern="dd/MM/yyyy"/>
					<fmt:formatDate var="Weekendd" value="${Weekend}" pattern="E"/>
				</c:forEach>	
					
					<c:forEach var="TimeInlist" items="${TimeInlist}">
					
						<fmt:formatDate var="day_check_in" value="${TimeInlist.time_check_in}" pattern="dd/MM/yyyy" />
						
							<c:choose>
							
								<c:when test="${day_check_in == allday}">
									<tr>
										<td style="vertical-align: middle;"> <fmt:formatDate
													value="${TimeInlist.time_check_in}" pattern="dd/MM/yyyy" /></td>
										<td style="vertical-align: middle;"><fmt:formatDate
													value="${TimeInlist.time_check_in}" pattern="HH:mm" /></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"><fmt:formatDate
													value="${TimeInlist.time_check_out}" pattern="HH:mm" /></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"><fmt:formatDate
													value="${TimeInlist.OT_time_start}" pattern="HH:mm" /></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"><fmt:formatDate
													value="${TimeInlist.OT_time_end}" pattern="HH:mm" /></td>
										<td style="vertical-align: middle;"><i class="fa fa-clock-o"></i></td>
										<td style="vertical-align: middle;">
											<c:choose>
												<c:when test="${time_check_end + time_check_in >= '08'}">
													<div  class="btn-sm btn-info" >
														<i class="fa fa-check"></i>
															8
													</div>
												</c:when>
												<c:when test="${time_check_end + time_check_in < '08'}">
													<div  class="btn-sm btn-danger" >
														<i class="fa fa-fire"></i>
															7:00 hrs.
													</div>
												</c:when>
											</c:choose>
										
										</td>
										</td>
						
						<td style="vertical-align: middle;"><div  class="btn-sm btn-warning" >
										<i class="fa fa-star"></i>
											12:00 hrs.
									</div></td>
										<td width="35%" style="word-break:break-all">${TimeInlist.OT_description}</td>
									
									</tr>
									<c:set var="oparators" value="${true}" />
								</c:when>
								
								
							</c:choose>
							
							
					</c:forEach>
					<c:forEach var="Holidayls" items="${Holidayls}">
						
						<fmt:formatDate var="holidayy" value="${Holidayls.start_date}" pattern="dd/MM/yyyy" />
						
							<c:choose>
							
								<c:when test="${holidayy == allday}">
									<tr style="background-color:#f2f2f2">
										<td style="vertical-align: middle;">${holidayy}</td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td width="35%" style="word-break:break-all">${Holidayls.head}</td>
									
									</tr>
									<c:set var="oparators" value="${true}" />
								</c:when>
								
								
							</c:choose>
					
					</c:forEach>
					
					
						<c:if test="${oparators == false}">
							<c:choose>
								<c:when test="${Weekendd == 'Sat' || Weekendd == 'Sun'}">
									<tr style="background-color:#f2f2f2">
										<td style="vertical-align: middle;">${allday}</td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td width="35%" style="word-break:break-all"></td>
									</tr>
								</c:when>
								<c:otherwise>
									<tr>
										<td style="vertical-align: middle;">${allday}</td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td style="vertical-align: middle;"></td>
										<td width="35%" style="word-break:break-all"></td>
								</tr>
								</c:otherwise>
							</c:choose>
								
						
						</c:if>
					<c:set var="oparators" value="${false}" />
									
					
					

				<c:forEach var="daylistt" items="${TimeInlist}">
					<tr>
						<td style="vertical-align: middle;">${daylistt}</td>
						<td style="vertical-align: middle;">08.30</td>
						<td style="vertical-align: middle;">O</td>
						<td style="vertical-align: middle;">17.00</td>
						<td style="vertical-align: middle;">O</td>
						<td style="vertical-align: middle;">18.30</td>
						<td style="vertical-align: middle;">O</td>
						<td style="vertical-align: middle;">2.30</td>
						<td style="vertical-align: middle;">O</td>
						<td style="vertical-align: middle;">8.00</td>
						<td style="vertical-align: middle;">3.00</td>
						<td width="35%" style="word-break:break-all">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
					</tr>
				</c:forEach>
				<c:forEach var="daylistt" items="${TimeInlist}">
					<tr>
						<td style="vertical-align: middle;">1/12/2020</td>
						<td style="vertical-align: middle;"><fmt:formatDate
													value="${daylistt.time_check_in}" pattern="HH:mm" /></td>
						<td style="vertical-align: middle;"><i class="fa fa-clock-o"></i></td>
						<td style="vertical-align: middle;"><fmt:formatDate
													value="${daylistt.time_check_out}" pattern="HH:mm" /></td>
						<td style="vertical-align: middle;"><i class="fa fa-clock-o"></i></td>
						<td style="vertical-align: middle;"><fmt:formatDate
													value="${daylistt.OT_time_start}" pattern="HH:mm" /></td>
						<td style="vertical-align: middle;"><i class="fa fa-clock-o"></i></td>
						<td style="vertical-align: middle;"><fmt:formatDate
													value="${daylistt.OT_time_end}" pattern="HH:mm" /></td>
						<td style="vertical-align: middle;"><i class="fa fa-clock-o"></i></td>
						<td style="vertical-align: middle;">
						<c:choose>
							<c:when
								test="${time_check_end + time_check_in >= '08'}">
									<div  class="btn-sm btn-info" >
										<i class="fa fa-check"></i>
											8
									</div>
							</c:when>
							<c:when
								test="${time_check_end + time_check_in < '08'}">
									<div  class="btn-sm btn-danger" >
										<i class="fa fa-fire"></i>
											7:00 hrs.
									</div>
							</c:when>
						</c:choose>
						</td>
						
						<td style="vertical-align: middle;"><div  class="btn-sm btn-warning" >
										<i class="fa fa-star"></i>
											12:00 hrs.
									</div></td>
						<td width="35%" style="word-break:break-all">${daylistt.description}</td>
					</tr>
					<tr>
						<td style="vertical-align: middle;">1/12/2020</td>
						<td style="vertical-align: middle;"><fmt:formatDate
													value="${daylistt.time_check_in}" pattern="HH:mm" /></td>
						<td style="vertical-align: middle;"><i class="fa fa-clock-o"></i></td>
						<td style="vertical-align: middle;"><fmt:formatDate
													value="${daylistt.time_check_out}" pattern="HH:mm" /></td>
						<td style="vertical-align: middle;"><i class="fa fa-clock-o"></i></td>
						<td style="vertical-align: middle;"><fmt:formatDate
													value="${daylistt.OT_time_start}" pattern="HH:mm" /></td>
						<td style="vertical-align: middle;"><i class="fa fa-clock-o"></i></td>
						<td style="vertical-align: middle;"><fmt:formatDate
													value="${daylistt.OT_time_end}" pattern="HH:mm" /></td>
						<td style="vertical-align: middle;"><i class="fa fa-clock-o"></i></td>
						<td style="vertical-align: middle;">
						<c:choose>
							<c:when
								test="${daylistt.time_check_in == '2020-12-01 10:03:27.0'}">
									<div  class="btn-sm btn-info" >
										<i class="fa fa-check"></i>
											8:00 hrs.
									</div>
							</c:when>
							<c:when
								test="${daylistt.time_check_in == '2020-12-02 10:03:27.0'}">
									<div  class="btn-sm btn-danger" >
										<i class="fa fa-fire"></i>
											7:00 hrs.
									</div>
							</c:when>
						</c:choose>
						</td>
						
						<td style="vertical-align: middle;"><div  class="btn-sm btn-warning" >
										<i class="fa fa-star"></i>
											12:00 hrs.
									</div></td>
						<td width="35%" style="word-break:break-all">${daylistt.description}</td>
					</tr>
					
						<tr>
						<td style="vertical-align: middle;">1/12/2020</td>
						<td style="vertical-align: middle;"><fmt:formatDate
													value="${daylistt.time_check_in}" pattern="HH:mm" /></td>
						<td style="vertical-align: middle;"><i class="fa fa-clock-o"></i></td>
						<td style="vertical-align: middle;"><fmt:formatDate
													value="${daylistt.time_check_out}" pattern="HH:mm" /></td>
						<td style="vertical-align: middle;"><i class="fa fa-clock-o"></i></td>
						<td style="vertical-align: middle;"><fmt:formatDate
													value="${daylistt.OT_time_start}" pattern="HH:mm" /></td>
						<td style="vertical-align: middle;"><i class="fa fa-clock-o"></i></td>
						<td style="vertical-align: middle;"><fmt:formatDate
													value="${daylistt.OT_time_end}" pattern="HH:mm" /></td>
						<td style="vertical-align: middle;"><i class="fa fa-clock-o"></i></td>
						<td style="vertical-align: middle;">
						<c:choose>
							<c:when
								test="${daylistt.time_check_in == '2020-12-01 10:03:27.0'}">
									<div  class="btn-sm btn-info" >
										<i class="fa fa-check"></i>
											8:00 hrs.
									</div>
							</c:when>
							<c:when
								test="${daylistt.time_check_in == '2020-12-02 10:03:27.0'}">
									<div  class="btn-sm btn-danger" >
										<i class="fa fa-fire"></i>
											7:00 hrs.
									</div>
							</c:when>
						</c:choose>
						</td>
						
						<td style="vertical-align: middle;"><div  class="btn-sm btn-warning" >
										<i class="fa fa-star"></i>
											12:00 hrs.
									</div></td>
						<td width="35%" style="word-break:break-all">${daylistt.description}</td>
					</tr>
				</c:forEach>
					
				</tbody>
				</table>
				</div>
				</div>
				</div>
				</form>
				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
								
		<script>
		
		$("tr:not(:first-child)").each(function (index ) {
			   $(this).css('animation-delay',index *0.1 +'s');
			});  
		
		</script>
				